<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/activity_all_request_back_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/ic_outline_arrow_back_24"
        android:background="@drawable/bg_activity_lamp_by_id_back_button"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заявки"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</androidx.appcompat.widget.Toolbar>