<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:paddingHorizontal="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Улица: "
            />

        <TextView
            android:id="@+id/dialog_fragment_street_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Кутузова 123"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/lamp_turn_on_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_activity_map_view_green_button"
        android:text="Заявка на включение"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/lamp_turn_off_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_button"
        android:text="Заявка на выключение"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="20dp"
        />

    <SeekBar
        android:id="@+id/lamp_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:progress="20"
        android:max="100"
        android:paddingHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:thumb="@drawable/custom_thumb"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        />

    <Button
        android:id="@+id/dialog_fragment_detailed_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lamp_detailed_info_button"
        android:textColor="@color/blue_2"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginHorizontal="35dp"
        android:textAllCaps="false"
        android:text="Подробнее"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>