<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_linear_layout"
    android:background="@drawable/bg_activity_map_view_groups_layout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />

</LinearLayout>